{
  "name": "control-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "@types/react": "^17.0.15",
    "astro": "^0.17.3"
  }
}
